{
    "name": "CoreSystems.HUDSystem",
    "rootNamespace": "",
    "references": [
        "GUID:90070efb06821814b81a9be35d1fbb03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}